File: code/source_f90/fftpack2.F90

SUBROUTINE radb3 (ido,l1,cc,ch,wa1,wa2)

INTEGER, INTENT(IN)                      :: ido
INTEGER, INTENT(IN)                      :: l1
REAL(8), INTENT(IN)                         :: cc(ido,3,l1)
REAL(8), INTENT(OUT)                        :: ch(ido,l1,3)
REAL(8), INTENT(IN)                         :: wa1(1)
REAL(8), INTENT(IN)                         :: wa2(1)

DATA taur,taui /-.5,.866025403784439/

DO  k=1,l1
  tr2 = cc(ido,2,k)+cc(ido,2,k)
  cr2 = cc(1,1,k)+taur*tr2
  ch(1,k,1) = cc(1,1,k)+tr2
  ci3 = taui*(cc(1,3,k)+cc(1,3,k))
  ch(1,k,2) = cr2-ci3
  ch(1,k,3) = cr2+ci3
END DO
IF (ido == 1) RETURN
idp2 = ido+2
DO  k=1,l1
  DO  i=3,ido,2
    ic = idp2-i
    tr2 = cc(i-1,3,k)+cc(ic-1,2,k)
    cr2 = cc(i-1,1,k)+taur*tr2
    ch(i-1,k,1) = cc(i-1,1,k)+tr2
    ti2 = cc(i,3,k)-cc(ic,2,k)
    ci2 = cc(i,1,k)+taur*ti2
    ch(i,k,1) = cc(i,1,k)+ti2
    cr3 = taui*(cc(i-1,3,k)-cc(ic-1,2,k))
    ci3 = taui*(cc(i,3,k)+cc(ic,2,k))
    dr2 = cr2-ci3
    dr3 = cr2+ci3
    di2 = ci2+cr3
    di3 = ci2-cr3
    ch(i-1,k,2) = wa1(i-2)*dr2-wa1(i-1)*di2
    ch(i,k,2) = wa1(i-2)*di2+wa1(i-1)*dr2
    ch(i-1,k,3) = wa2(i-2)*dr3-wa2(i-1)*di3
    ch(i,k,3) = wa2(i-2)*di3+wa2(i-1)*dr3
  END DO
END DO
RETURN
END SUBROUTINE radb3

File: src/THealFFT.cxx
void radb3(int ido, int l1, const double *cc, double *ch,
  const double *wa1, const double *wa2)
  {
  static const double taur=-0.5, taui=0.86602540378443864676;
  int i, k, ic;
  double ci2, ci3, di2, di3, cr2, cr3, dr2, dr3, ti2, tr2;

  for(k=0; k<l1; k++)
    {
    tr2=2*cc[ido-1+(3*k+1)*ido];
    cr2=cc[3*k*ido]+taur*tr2;
    ch[k*ido]=cc[3*k*ido]+tr2;
    ci3=2*taui*cc[(3*k+2)*ido];
    ch[(k+l1)*ido]=cr2-ci3;
    ch[(k+2*l1)*ido]=cr2+ci3;
    }
  if(ido==1)
    return;
  for(k=0; k<l1; k++)
    {
    for(i=2; i<ido; i+=2)
      {
      ic=ido-i;
      tr2=cc[i-1+(3*k+2)*ido]+cc[ic-1+(3*k+1)*ido];
      cr2=cc[i-1+3*k*ido]+taur*tr2;
      ch[i-1+k*ido]=cc[i-1+3*k*ido]+tr2;
      ti2=cc[i+(3*k+2)*ido]-cc[ic+(3*k+1)*ido];
      ci2=cc[i+3*k*ido]+taur*ti2;
      ch[i+k*ido]=cc[i+3*k*ido]+ti2;
      cr3=taui*(cc[i-1+(3*k+2)*ido]-cc[ic-1+(3*k+1)*ido]);
      ci3=taui*(cc[i+(3*k+2)*ido]+cc[ic+(3*k+1)*ido]);
      dr2=cr2-ci3;
      dr3=cr2+ci3;
      di2=ci2+cr3;
      di3=ci2-cr3;
      ch[i-1+(k+l1)*ido]=wa1[i-2]*dr2-wa1[i-1]*di2;
      ch[i+(k+l1)*ido]=wa1[i-2]*di2+wa1[i-1]*dr2;
      ch[i-1+(k+2*l1)*ido]=wa2[i-2]*dr3-wa2[i-1]*di3;
      ch[i+(k+2*l1)*ido]=wa2[i-2]*di3+wa2[i-1]*dr3;
      }
    }
  }
