File: code/source_f90/fftpack2.F90

SUBROUTINE radf4 (ido,l1,cc,ch,wa1,wa2,wa3)

INTEGER, INTENT(IN)                      :: ido
INTEGER, INTENT(IN)                      :: l1
REAL(8), INTENT(IN)                         :: cc(ido,l1,4)
REAL(8), INTENT(OUT)                        :: ch(ido,4,l1)
REAL(8), INTENT(IN)                         :: wa1(1)
REAL(8), INTENT(IN)                         :: wa2(1)
REAL(8), INTENT(IN)                         :: wa3(1)

DATA hsqt2 /.7071067811865475/

DO  k=1,l1
  tr1 = cc(1,k,2)+cc(1,k,4)
  tr2 = cc(1,k,1)+cc(1,k,3)
  ch(1,1,k) = tr1+tr2
  ch(ido,4,k) = tr2-tr1
  ch(ido,2,k) = cc(1,k,1)-cc(1,k,3)
  ch(1,3,k) = cc(1,k,4)-cc(1,k,2)
END DO
IF (ido-2 < 0) THEN
  GO TO   107
ELSE IF (ido-2 == 0) THEN
  GO TO   105
END IF
102 idp2 = ido+2
DO  k=1,l1
  DO  i=3,ido,2
    ic = idp2-i
    cr2 = wa1(i-2)*cc(i-1,k,2)+wa1(i-1)*cc(i,k,2)
    ci2 = wa1(i-2)*cc(i,k,2)-wa1(i-1)*cc(i-1,k,2)
    cr3 = wa2(i-2)*cc(i-1,k,3)+wa2(i-1)*cc(i,k,3)
    ci3 = wa2(i-2)*cc(i,k,3)-wa2(i-1)*cc(i-1,k,3)
    cr4 = wa3(i-2)*cc(i-1,k,4)+wa3(i-1)*cc(i,k,4)
    ci4 = wa3(i-2)*cc(i,k,4)-wa3(i-1)*cc(i-1,k,4)
    tr1 = cr2+cr4
    tr4 = cr4-cr2
    ti1 = ci2+ci4
    ti4 = ci2-ci4
    ti2 = cc(i,k,1)+ci3
    ti3 = cc(i,k,1)-ci3
    tr2 = cc(i-1,k,1)+cr3
    tr3 = cc(i-1,k,1)-cr3
    ch(i-1,1,k) = tr1+tr2
    ch(ic-1,4,k) = tr2-tr1
    ch(i,1,k) = ti1+ti2
    ch(ic,4,k) = ti1-ti2
    ch(i-1,3,k) = ti4+tr3
    ch(ic-1,2,k) = tr3-ti4
    ch(i,3,k) = tr4+ti3
    ch(ic,2,k) = tr4-ti3
  END DO
END DO
IF (MOD(ido,2) == 1) RETURN
105 CONTINUE
DO  k=1,l1
  ti1 = -hsqt2*(cc(ido,k,2)+cc(ido,k,4))
  tr1 = hsqt2*(cc(ido,k,2)-cc(ido,k,4))
  ch(ido,1,k) = tr1+cc(ido,k,1)
  ch(ido,3,k) = cc(ido,k,1)-tr1
  ch(1,2,k) = ti1-cc(ido,k,3)
  ch(1,4,k) = ti1+cc(ido,k,3)
END DO
107 RETURN
END SUBROUTINE radf4

File: src/THealFFT.cxx
void radf4(int ido, int l1, const double *cc, double *ch,
  const double *wa1, const double *wa2, const double *wa3)
  {
  static const double hsqt2=0.70710678118654752440;
  int i, k, ic;
  double ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;

  for(k=0; k<l1; k++)
    {
    tr1=cc[(k+l1)*ido]+cc[(k+3*l1)*ido];
    tr2=cc[k*ido]+cc[(k+2*l1)*ido];
    ch[4*k*ido]=tr1+tr2;
    ch[ido-1+(4*k+3)*ido]=tr2-tr1;
    ch[ido-1+(4*k+1)*ido]=cc[k*ido]-cc[(k+2*l1)*ido];
    ch[(4*k+2)*ido]=cc[(k+3*l1)*ido]-cc[(k+l1)*ido];
    }
  if(ido<2)
    return;
  if(ido !=2)
    {
    for(k=0; k<l1; k++)
      {
      for(i=2; i<ido; i+=2)
        {
        ic=ido-i;
        cr2=wa1[i-2]*cc[i-1+(k+l1)*ido]+wa1[i-1]*cc[i+(k+l1)*ido];
        ci2=wa1[i-2]*cc[i+(k+l1)*ido]-wa1[i-1]*cc[i-1+(k+l1)*ido];
        cr3=wa2[i-2]*cc[i-1+(k+2*l1)*ido]+wa2[i-1]*cc[i+(k+2*l1)*ido];
        ci3=wa2[i-2]*cc[i+(k+2*l1)*ido]-wa2[i-1]*cc[i-1+(k+2*l1)*ido];
        cr4=wa3[i-2]*cc[i-1+(k+3*l1)*ido]+wa3[i-1]*cc[i+(k+3*l1)*ido];
        ci4=wa3[i-2]*cc[i+(k+3*l1)*ido]-wa3[i-1]*cc[i-1+(k+3*l1)*ido];
        tr1=cr2+cr4;
        tr4=cr4-cr2;
        ti1=ci2+ci4;
        ti4=ci2-ci4;
        ti2=cc[i+k*ido]+ci3;
        ti3=cc[i+k*ido]-ci3;
        tr2=cc[i-1+k*ido]+cr3;
        tr3=cc[i-1+k*ido]-cr3;
        ch[i-1+4*k*ido]=tr1+tr2;
        ch[ic-1+(4*k+3)*ido]=tr2-tr1;
        ch[i+4*k*ido]=ti1+ti2;
        ch[ic+(4*k+3)*ido]=ti1-ti2;
        ch[i-1+(4*k+2)*ido]=ti4+tr3;
        ch[ic-1+(4*k+1)*ido]=tr3-ti4;
        ch[i+(4*k+2)*ido]=tr4+ti3;
        ch[ic+(4*k+1)*ido]=tr4-ti3;
        }
      }
    if(ido%2==1)
      return;
    }
  for(k=0; k<l1; k++)
    {
    ti1=-hsqt2*(cc[ido-1+(k+l1)*ido]+cc[ido-1+(k+3*l1)*ido]);
    tr1=hsqt2*(cc[ido-1+(k+l1)*ido]-cc[ido-1+(k+3*l1)*ido]);
    ch[ido-1+4*k*ido]=tr1+cc[ido-1+k*ido];
    ch[ido-1+(4*k+2)*ido]=cc[ido-1+k*ido]-tr1;
    ch[(4*k+1)*ido]=ti1-cc[ido-1+(k+2*l1)*ido];
    ch[(4*k+3)*ido]=ti1+cc[ido-1+(k+2*l1)*ido];
    }
  }
