File: src/dmft2/c3fft.f90

SUBROUTINE PASSF3 (IDO,L1,CC,CH,WA1,WA2)
  IMPLICIT REAL*8     (A-H,O-Z)
  DIMENSION  CC(IDO,3,L1),CH(IDO,L1,3),WA1(*),WA2(*)
  DATA TAUR,TAUI /-0.5D+0,-0.866025403784439D+0/
  IF (IDO .NE. 2) GO TO 102

  ! !$OMP PARALLEL DO SHARED(CC,CH,TAUR,TAUI) PRIVATE(TR2,TI2,CR2,CI2,CR3,CI3) SCHEDULE(STATIC)
  DO K=1,L1
     TR2 = CC(1,2,K)+CC(1,3,K)
     CR2 = CC(1,1,K)+TAUR*TR2
     CH(1,K,1) = CC(1,1,K)+TR2
     TI2 = CC(2,2,K)+CC(2,3,K)
     CI2 = CC(2,1,K)+TAUR*TI2
     CH(2,K,1) = CC(2,1,K)+TI2
     CR3 = TAUI*(CC(1,2,K)-CC(1,3,K))
     CI3 = TAUI*(CC(2,2,K)-CC(2,3,K))
     CH(1,K,2) = CR2-CI3
     CH(1,K,3) = CR2+CI3
     CH(2,K,2) = CI2+CR3
     CH(2,K,3) = CI2-CR3
  ENDDO
  ! !$OMP END PARALLEL DO
  
  RETURN
102 CONTINUE
  ! !$OMP PARALLEL DO SHARED(CC,CH,TAUR,TAUI,WA1,WA2) PRIVATE(I,TR2,TI2,CR2,CI2,CR3,CI3,DR2,DI2,DR3,DI3) SCHEDULE(STATIC)
  DO K=1,L1         
     DO I=2,IDO,2   
        TR2 = CC(I-1,2,K)+CC(I-1,3,K)
        CR2 = CC(I-1,1,K)+TAUR*TR2
        CH(I-1,K,1) = CC(I-1,1,K)+TR2
        TI2 = CC(I,2,K)+CC(I,3,K)
        CI2 = CC(I,1,K)+TAUR*TI2
        CH(I,K,1) = CC(I,1,K)+TI2
        CR3 = TAUI*(CC(I-1,2,K)-CC(I-1,3,K))
        CI3 = TAUI*(CC(I,2,K)-CC(I,3,K))
        DR2 = CR2-CI3
        DR3 = CR2+CI3
        DI2 = CI2+CR3
        DI3 = CI2-CR3
        CH(I,K,2) = WA1(I-1)*DI2-WA1(I)*DR2
        CH(I-1,K,2) = WA1(I-1)*DR2+WA1(I)*DI2
        CH(I,K,3) = WA2(I-1)*DI3-WA2(I)*DR3
        CH(I-1,K,3) = WA2(I-1)*DR3+WA2(I)*DI3
     ENDDO          
  ENDDO
  ! !$OMP END PARALLEL DO
  RETURN
END SUBROUTINE PASSF3

File: src/THealFFT.cxx
void passf3(int ido, int l1, const double *cc, double *ch,
  const double *wa1, const double *wa2)
  {
  static const double taur=-0.5, taui=0.86602540378443864676;
  int i, k, ac, ah;
  double ci2, ci3, di2, di3, cr2, cr3, dr2, dr3, ti2, tr2;

  if(ido==2)
    {
    for(k=1; k<=l1; k++)
      {
      ac=(3*k-2)*ido;
      tr2=cc[ac]+cc[ac+ido];
      cr2=cc[ac-ido]+taur*tr2;
      ah=(k-1)*ido;
      ch[ah]=cc[ac-ido]+tr2;

      ti2=cc[ac+1]+cc[ac+ido+1];
      ci2=cc[ac-ido+1]+taur*ti2;
      ch[ah+1]=cc[ac-ido+1]+ti2;

      cr3=-taui*(cc[ac]-cc[ac+ido]);
      ci3=-taui*(cc[ac+1]-cc[ac+ido+1]);
      ch[ah+l1*ido]=cr2-ci3;
      ch[ah+2*l1*ido]=cr2+ci3;
      ch[ah+l1*ido+1]=ci2+cr3;
      ch[ah+2*l1*ido+1]=ci2-cr3;
      }
    }
  else
    {
    for(k=1; k<=l1; k++)
      {
      for(i=0; i<ido-1; i+=2)
        {
        ac=i+(3*k-2)*ido;
        tr2=cc[ac]+cc[ac+ido];
        cr2=cc[ac-ido]+taur*tr2;
        ah=i+(k-1)*ido;
        ch[ah]=cc[ac-ido]+tr2;
        ti2=cc[ac+1]+cc[ac+ido+1];
        ci2=cc[ac-ido+1]+taur*ti2;
        ch[ah+1]=cc[ac-ido+1]+ti2;
        cr3=-taui*(cc[ac]-cc[ac+ido]);
        ci3=-taui*(cc[ac+1]-cc[ac+ido+1]);
        dr2=cr2-ci3;
        dr3=cr2+ci3;
        di2=ci2+cr3;
        di3=ci2-cr3;
        ch[ah+l1*ido+1]=wa1[i]*di2-wa1[i+1]*dr2;
        ch[ah+l1*ido]=wa1[i]*dr2+wa1[i+1]*di2;
        ch[ah+2*l1*ido+1]=wa2[i]*di3-wa2[i+1]*dr3;
        ch[ah+2*l1*ido]=wa2[i]*dr3+wa2[i+1]*di3;
        }
      }
    }
  }
