File: Ambertools/dev/cpptraj/src/pub_fft.F90

!*******************************************************************************
!
! Internal Subroutine:  cffti1
!
! Description: <TBS>
!              
!*******************************************************************************

subroutine cffti1(n, wa, ifac)
      
  implicit none

! Formal arguments:

  integer               :: n
  double precision      :: wa(*)
  integer               :: ifac(*)

! Local variables:

  integer               :: ntryh(4), nl, nf, j, ntry, nq, nr, i, ib, l1, &
                           k1, ip, ld, l2, ido, idot, ipm, i1, ii

  double precision      :: tpi, argh, fi, argld, arg

  data ntryh(1), ntryh(2), ntryh(3), ntryh(4) /3, 4, 2, 5/
  data i, j /0, 0/  ! Related to bug #248 in pmemd, fixed by JMS 

  nl = n
  nf = 0
  j = 1
  ntry = ntryh(1)

  do while (nl .ne. 1)

    nq = nl/ntry
    nr = nl - ntry*nq

    if (nr .ne. 0) then

      j = j + 1
      if (j .le. 4) then
        ntry = ntryh(j)
      else
        ntry = ntry + 2
      end if

      cycle

    end if

    nf = nf + 1
    ifac(nf + 2) = ntry
    nl = nq

    if (ntry .eq. 2 .and. nf .ne. 1) then
      do i = 2, nf
        ib = nf - i + 2
        ifac(ib + 2) = ifac(ib + 1)
      end do
      ifac(3) = 2
    end if

  end do

  ifac(1) = n
  ifac(2) = nf
  tpi = 6.28318530717959d0
  argh = tpi/dble(n)
  i = 2
  l1 = 1
  do k1 = 1, nf
    ip = ifac(k1 + 2)
    ld = 0
    l2 = l1*ip
    ido = n/l2
    idot = ido + ido + 2
    ipm = ip - 1
    do j = 1, ipm
      i1 = i
      wa(i - 1) = 1.d0
      wa(i) = 0.d0
      ld = ld+l1
      fi = 0.d0
      argld = dble(ld)*argh
      do ii = 4, idot, 2
        i = i + 2
        fi = fi + 1.d0
        arg = fi*argld
        wa(i - 1) = cos(arg)
        wa(i) = sin(arg)
      end do
      if (ip .le. 5) cycle
      wa(i1 - 1) = wa(i - 1)
      wa(i1) = wa(i)
    end do
    l1 = l2
  end do

  return

end subroutine cffti1

File: src/THealFFT.cxx
void cffti1(int n, double wa[], int ifac[])
  {
  static const int ntryh[4]= {3, 4, 2, 5};
  static const double twopi=6.28318530717958647692;
  double argh, argld, arg, fi;
  int idot, ntry=0, i, j, i1, k1, l1, l2, ib;
  int ld, ii, nf, ip, nl, nq, nr, ido, ipm;

  nl=n;
  nf=0;
  j=0;
startloop:
  j++;
  if(j<=4)
    ntry=ntryh[j-1];
  else
    ntry+=2;
  do
    {
    nq=nl / ntry;
    nr=nl-ntry*nq;
    if(nr !=0)
      goto startloop;
    nf++;
    ifac[nf+1]=ntry;
    nl=nq;
    if(ntry==2 && nf !=1)
      {
      for(i=2; i<=nf; i++)
        {
        ib=nf-i+2;
        ifac[ib+1]=ifac[ib];
        }
      ifac[2]=2;
      }
    }
  while(nl !=1);
  ifac[0]=n;
  ifac[1]=nf;
  argh=twopi /(double)n;
  i=1;
  l1=1;
  for(k1=1; k1<=nf; k1++)
    {
    ip=ifac[k1+1];
    ld=0;
    l2=l1*ip;
    ido=n / l2;
    idot=ido+ido+2;
    ipm=ip-1;
    for(j=1; j<=ipm; j++)
      {
      i1=i;
      wa[i-1]=1;
      wa[i]=0;
      ld+=l1;
      fi=0;
      argld=ld*argh;
      for(ii=4; ii<=idot; ii+=2)
        {
        i+=2;
        fi+=1;
        arg=fi*argld;
        wa[i-1]=cos(arg);
        wa[i]=sin(arg);
        }
      if(ip>5)
        {
        wa[i1-1]=wa[i-1];
        wa[i1]=wa[i];
        }
      }
    l1=l2;
    }
  }
