File: branches/tofis2/src/rftsingle.f




      subroutine rfftb1 (n,c,ch,wa,ifac)
      implicit real*4 (a-h,o-z)
      dimension  ch(*),c(*),wa(*),ifac(*)
      nf = ifac(2)
      na = 1
      l1 = 1
      iw = 1
      do 116 k1=1,nf
         ip = ifac(k1+2)
         l2 = ip*l1
         ido = n/l2
         idl1 = ido*l1
         na = 1-na

         if (ip .eq. 4) then
            ix2 = iw+ido
            ix3 = ix2+ido
            if (na .eq. 0) then
               call radb4 (ido,l1,c,ch,wa(iw),wa(ix2),wa(ix3))
            else
               call radb4 (ido,l1,ch,c,wa(iw),wa(ix2),wa(ix3))
            endif

         else if (ip .eq. 2) then
            if (na .eq. 0) then
               call radb2 (ido,l1,c,ch,wa(iw))
            else
               call radb2 (ido,l1,ch,c,wa(iw))
            endif

         else if (ip .eq. 3) then
            ix2 = iw+ido
            if (na .eq. 0) then
               call radb3 (ido,l1,c,ch,wa(iw),wa(ix2))
            else
               call radb3 (ido,l1,ch,c,wa(iw),wa(ix2))
            endif

         else
            write(6,*) 'error in factors rfftf',ip
            stop

         endif

         l1 = l2
         iw = iw+(ip-1)*ido
  116 continue

      if (na .eq. 0) then
         do 117 i=1,n
117         c(i) = ch(i)
      endif

      end

File: src/THealFFT.cxx
void rfftb1(int n, double c[], double ch[], const double wa[],
  const int ifac[])
  {
  int k1, l1, l2, na, nf, ip, iw, ido, idl1;
  double *p1, *p2;

  nf=ifac[1];
  na=0;
  l1=1;
  iw=0;
  for(k1=1; k1<=nf; k1++)
    {
    ip=ifac[k1+1];
    l2=ip*l1;
    ido=n / l2;
    idl1=ido*l1;
    p1 = (na==0) ? c : ch;
    p2 = (na==0) ? ch : c;
    if(ip==4)
      radb4(ido, l1, p1, p2, wa+iw, wa+iw+ido, wa+iw+2*ido);
    else if(ip==2)
      radb2(ido, l1, p1, p2, wa+iw);
    else if(ip==3)
      radb3(ido, l1, p1, p2, wa+iw, wa+iw+ido);
    else if(ip==5)
      radb5(ido, l1, p1, p2, wa+iw, wa+iw+ido, wa+iw+2*ido, wa+iw+3*ido);
    else
      {
      radbg(ido, ip, l1, idl1, p1, p2, wa+iw);
      if(ido!=1)
        na=1-na;
      }
    na=1-na;
    l1=l2;
    iw+=(ip-1)*ido;
    }
  if(na!=0)
    memcpy (c,ch,n*sizeof(double));
  }
